@media screen and (max-width:801px){
    nav{
        display: none;
    }
    header>button{
        display: none;
    }
}

@media screen and (min-width:800px){
    header .mobile-nav-icon button{
        display: none;
    }
}

@media screen and (max-width:600px){
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5% 10px 5%;
        height: 10vh;
        position: relative;
       
    }

    .mobile-nav-container{
        display: none;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to bottom, #ffffff17, #00000042);
        position: absolute;
        left: 0;
        top: 0px;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        background-color: #fff;
        margin: 50px auto;
        border-radius: 5px;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: 50px;

    }
    
    nav ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        
    }
    
    nav ul li {
        padding: 5px auto;
        border-color: linear;
        text-align: center;
    }
    
     nav ul li a{
        color: var(--grayish-blue);
        transition: .8s ease;
    }
    
    nav ul li a:hover{
        color: var(--dark-blue);
        font-weight: 400;
    }
    
    
    
    .slider{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 90vh;
    }
    
    .slider .right{
        width: 100vw;
        position: relative;
    }
    
    .slider .right::before{
        content: "";
        background-image: url("../images/bg-intro-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: absolute;
        top: -20px;
        left: 0;
        height: 100%;
        z-index: -3;
    }
    
    .slider .right img{
        width: 100%;
        position: relative;
        transform: translate(-50%, 50%);
        top: -81%;
        left: 50%;
        z-index: -2;
    }    
    
    .slider .content{
        margin-top: -110px;
    display: flex;
    flex-direction: column;
    width: 100vw;
    text-align: center;
    }

    .slider .content h1{
        font-size: 12vw;
        padding: 10px 0;
        color: var(--dark-blue);
        font-weight: 300;
    }
    
    .slider .content p{
        padding: 10px 3%;
        color: var(--grayish-blue);
        line-height: 1.6;
    }
    
    .slider button{
        margin: 20px auto;
        width: 200px;
    }

    .featured-area{
        background-color: #eeeeeea9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 50px 0;
        width: 100vw;
    }

    .featured-area .heading{
        text-align: center;
    }
    .heading h1{
        font-size: 10vw;
        font-weight: 300;
        color: var(--dark-blue);
        margin: 50px auto 30px;
    }

    .heading p{
        color: var(--grayish-blue);
        margin-bottom: 30px;
        width: 100vw;
        padding: 0 10vw;
        font-weight: 300;
    }

    .featured-area .featured-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .featured-box .box{
        justify-content: center;
        text-align: center;
        margin: 20px auto 20px;
    }
    .box h3{
        font-size: 8vw;
        font-weight:300;
        color: var(--dark-blue);
        margin: 20px auto 30px;
    }

    .box p{
        color: var(--grayish-blue);
        padding: 0 2%;
        font-weight: 300;
        font-size: 16px;
        width:100%
    }
    /* blog section */
.blog{
    width: 100vw;
    padding: 30px 8%;
    font-weight: 300;
}
.blog h1{
    font-size: 9vw;
    font-weight: 300;
    color: var(--dark-blue);
    padding: 10px 0 10px 15px;
    text-align: center;
}

.blog .articles{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog .articles .post {
    width: 90vw;
    background-color: #fff;
    margin: 30px 15px;
    border-radius: 5px;
}

.blog .articles .post img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.blog .articles .post h5{
    font-size: 12px;
    margin: 10px auto;
    color: var(--grayish-blue);
    padding: 0 10%;
    font-weight: 300;
}

.blog .articles .post h3{
    font-size: 16px;
    color: var(--dark-blue);
    padding: 0 10%;
    line-height: 1.3;
}

.blog .articles .post p{
    font-size: 14px;
    color: var(--grayish-blue);
    padding: 10px 10% 30px;
}
/* footer area */
footer{
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    padding: 30px 5%;
}

footer .widget1{
    flex: 1;
}

footer .widget1 .footer-logo{
    margin: 30px auto 70px;
}

footer .widget1 .social-icons img{
    margin: 8px;
}

footer .widget2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin: 30px auto;
    text-align: center;
}

footer .widget2 ul{
    padding: 0;
}


footer .widget2 ul li{
    list-style: none;
    margin: 10px auto;
}

footer .widget2 ul li a{
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
    font-size:  14px;
}

footer .widget3{
    flex: 1;
    margin: 30px auto;
    text-align: center;
}

footer .widget3 .request-invite{
    margin: 0 auto 50px;
}

footer .widget3 p{
    font-weight: 300;
    font-size: 16px;
    color: var(--grayish-blue);
}
    
}